{
  "name": "brom-properties-front-end",
  "version": "1.0.0",
  "description": "READ - ME?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BROM-town-square/BROM-properties-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/BROM-town-square/BROM-properties-front-end/issues"
  },
  "homepage": "https://github.com/BROM-town-square/BROM-properties-front-end#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
